<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Succesful</title>
    <style>
        #success-message-parent-ID {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #success-order-details-ID {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #success-message-parent-ID>div:first-child {
            padding-top: 13px;
            padding-bottom: 13px;
            border: 1px solid rgba(0, 109, 255, 0.16);
            background-color: rgba(0, 109, 255, 0.08);
            border-radius: 8px;
            display: block;
            text-size-adjust: 100%;
        }

        #success-message-parent-ID>div>p:first-child {
            color: rgba(0, 15, 29, 0.92);
            font-family: "Source Sans Pro", sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.54px;
            text-align: center;
            text-size-adjust: 100%;
        }

        .success-order-status-CLASS {
            margin: 0px;
            color: rgb(0, 19, 37);
            font-family: "Source Sans Pro", sans-serif;
            font-size: 34px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: -0.25px;
            text-align: left;
            padding-bottom: 8px;
            text-size-adjust: 100%;
        }

        .success-order-id-CLASS {
            color: rgba(0, 15, 29, 0.92);
            font-family: "Source Sans Pro", sans-serif;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.25px;
            text-align: left;
            padding-bottom: 8px;
            text-size-adjust: 100%;
        }

        #successs-cntn-a-tag-ID {
            color: rgb(232, 0, 113);
            font-family: "Source Sans Pro", sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.25px;
            text-align: center;
            text-decoration: none;
            text-size-adjust: 100%;
        }

        .centerSUCCESS {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: auto;
        }

        #success-amount-paid-ID {
            padding-top: 13px;
            padding-bottom: 13px;
            border: 1px solid rgba(238, 238, 238, 0.16);
            background-color: rgba(204, 204, 204, 0.86);
            border-radius: 8px;
            display: block;
            /* text-size-adjust: 100%; */
            width: 43%;
            text-align: center;
            margin-bottom: 4%;
        }
    </style>



</head>

<body>
    <div id="success-message-parent-ID">
        <div>
            <p>
                Nykaa will never contact you to offer products, cash or free prizes, etc. Please do not respond, make
                payments or share
                your personal information like CVV, PIN or passwords via a call, WhatsApp or other links
            </p>
        </div>
        <div id="success-order-details-ID">
            <div>
                <img class="centerSUCCESS" src="https://cdn-icons-png.flaticon.com/512/7518/7518748.png" height="80px"
                    alt="">
                <p class="success-order-status-CLASS">Order Confirmed!</p>
            </div>
            <p class="success-order-id-CLASS">We are pleased to confirm your order no.#NYK-133264247-2945208</p>
            <div id="success-amount-paid-ID">
                <p>Amount Paid: <span id="success-order-value-ID"> Payment Not Successful </span> </p>
            </div>
            <a href="" id=successs-cntn-a-tag-ID>Continue Shopping</a>
        </div>
    </div>
</body>

</html>

<script>
    // item total value calculation AFTER OR WITHOUT PROMOCODE

    var userTotalPriceAFterPayment = localStorage.getItem("priceAfterPromo");

    var totalValue = document.querySelector("#success-order-value-ID");

    totalValue.textContent = userTotalPriceAFterPayment;
    console.log("ram");

</script>