<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Face-primer/styles/cssDefault.css">
    <link rel="stylesheet" href="../Face-primer/styles/face-prime.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            cursor: pointer;
            height: 100%;
            width: 100%;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            border-radius: 8px;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            -webkit-letter-spacing: -0.1px;
            -moz-letter-spacing: -0.1px;
            -ms-letter-spacing: -0.1px;
            letter-spacing: -0.1px;
            border: solid 1px white;
            padding: 14px 0;
            min-height: 1px;
            text-transform: capitalize;
            background: #fff;
            width: 200px;
            padding-left: 64px;
            border: solid;
            /* margin-right: -25px; */
            margin-left: -67px;



        }

        #span-accordian-title-ID {
            display: flex;
            justify-content: space-between
        }

        #span-accordian-title-ID span {
            padding-left: 20px;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        .control-box {
            padding-top: 8px;
            padding-bottom: 8px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-flex: 1;
            flex-grow: 1;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            color: rgb(0, 49, 37);
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .checked {
            color: rgb(29, 29, 29);

        }

        .rating-box-h2-CLASS {
            display: flex;
            justify-content: center;
            font-size: 18px;
            color: rgb(255, 255, 255);

        }
    </style>
</head>

<body>
    <div id="face-primer-page-ID">
        <h1 class="centerText productPageTitleFont" id="page-title-name-ID"> Face Primer </h1>
        <!-- <img class="imgDefault"
            src="https://images-static.nykaa.com/uploads/388338e8-81fc-4f05-aab3-84c2b38265ea.jpg?tr=w-2400,cm-pad_resize"
            alt="" srcset=""> -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"
                        src="https://images-static.nykaa.com/uploads/3c9e27f1-705d-4d5a-8ec3-c9c3c28dc9e3.jpg?tr=w-1200,cm-pad_resize"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://images-static.nykaa.com/uploads/388338e8-81fc-4f05-aab3-84c2b38265ea.jpg?tr=w-2400,cm-pad_resize"
                        alt="Second slide">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://images-static.nykaa.com/uploads/67dc1a42-52d5-4f03-b7eb-ce1e35bf6594.jpg?tr=w-2400,cm-pad_resize"
                        alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://images-static.nykaa.com/uploads/fe975d47-3792-4599-978f-ee185ef9f114.jpg?tr=w-1200,cm-pad_resize"
                        alt="Fourth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h1 class="centerText productPageTitleFont" id="title-listing"> All Products</h1>
        <div class="showFLEX" id="face-primer-middle-div-ID">
            <div id="face-primer-sidebar-ID">
                <div id="ok">
                    <h2></h2>

                    <button class="accordion"> <span id="span-accordian-title-ID"> Section 1 <span> Icon </span> </span>
                    </button>
                    <div class="panel">
                        <div class="control-box css-1ap0cm9"><input id="radio_popularity_undefined" type="radio"><label
                                class="control control-radio" for="radio_popularity_undefined">
                                <div class="control-value"><span class="title">popularity</span></div>
                                <div class="control-indicator radio "></div>
                            </label></div>
                    </div>


                    <script>
                        var acc = document.getElementsByClassName("accordion");
                        var i;

                        for (i = 0; i < acc.length; i++) {
                            acc[i].addEventListener("click", function () {
                                this.classList.toggle("active");
                                var panel = this.nextElementSibling;
                                if (panel.style.display === "block") {
                                    panel.style.display = "none";
                                } else {
                                    panel.style.display = "block";
                                }
                            });
                        }
                    </script>

                </div>
            </div>
            <br>
            <div id="products-grid-ID"> </div>
        </div>

        <!-- Rest making through JS -->
    </div>

</body>

</html>

<script src="../Face-primer/scripts/face-primer.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>